name: build-and-test-automation

# only run this workflow when something is pushed to main
on:
  push:
    branches:
      - main

# define our jobs
jobs:
  build_and_test:
    # define our OS
    runs-on: ubuntu-latest

    # rely on predefined GitHub actions to setup our python environment
    steps:
    - uses: actions/checkout@v2
      # setup python environment
    - name: setup
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
        # install prerequisite packages for testing
    - name: install
      run: |
        python3 -m pip install --upgrade pip
        pip3 install pytest
      # run tests using pytest
    - name: test
      run: |
        pytest tests/
