# See https://docs.github.com/en/actions/learn-github-actions/understanding-github-actions
name: build-and-test # The name of our workflow

# See https://docs.github.com/en/actions/using-workflows/triggering-a-workflow
on:
  push: # Run workflow only on push
    branches: # Run workflow only on push to branch
      - main

jobs: # A job is a set of steps that execute on the same runner, a small remote virtual machine, see https://docs.github.com/en/actions/using-jobs/using-jobs-in-a-workflow
  build_and_test: # Name our job
    runs-on: ubuntu-latest # Define our OS

    steps: # Define our job steps, steps are ran sequentially and are dependent on each other
    - uses: actions/checkout@v4 # Call a predefined GitHub Action that git checks-out the main branch, see https://github.com/actions/checkout
    
    - name: setup # Define a step, 'setup', that sets the workflow runner up
      uses: actions/setup-python@v3 # Call a predefined GitHub Action that setups a python environment, see https://github.com/actions/setup-python
      with:
        python-version: 3.9 # Define our python version

    - name: install # Define a step, 'install' that installs our dependencies
      run: | # Run these bash commands
        python3 -m pip install --upgrade pip
        pip3 install pytest
    - name: test # Define a step, 'test', that runs our testing framework
      run: | # Run these bash commands
        pytest tests/
